<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>walletmixpayment</name>
	<displayName><![CDATA[Walletmix Payment Gateway]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Walletmix is Bangladeshi Payment Gateway.]]></description>
	<author><![CDATA[Golam Mostofa]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>